# Output pattern : date [thread] priority category - message
#log4j.rootLogger=WARN, Console, RollingFile
log4j.rootLogger=INFO, Console,RollingFile
log4j.logger.com.iss=ALL

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.File=/home/leiyang3/logs/console.log#log4j.appender.Console.DatePattern = '.'yyyy-MM-dd
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyMMdd HHmmss} %-5p [%c] [%t] %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/home/leiyang3/logs/itms_sme.log
log4j.appender.RollingFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%-d{yyMMdd HHmmss} %-5p [%c] [%t] %m%n